-f (bestvideo[height<=1080][ext=mp4][fps>30]/bestvideo[height>1080][ext=mp4]/bestvideo[height>720][ext=mp4][fps>30]/bestvideo[height>480][ext=mp4]/bestvideo[ext=mp4][fps>30]/bestvideo[height>240][vcodec^=vp9]/best[height>240]/bestvideo[vcodec^=vp9]/bestvideo)+(bestaudio[asr=48000]/bestaudio)/bestaudio[ext=opus]/best

--write-sub

--sub-lang en,en-US,en-CA,en-GB,en-IE,enUS

--merge-output-format mkv

--embed-subs

--no-warnings

--add-metadata

--user-agent "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

-o /mnt/c/Users/amlam/Videos/%(title)s.%(ext)s
